
FROM python:3.11-slim AS base

ENV POETRY_VIRTUALENVS_CREATE=false \
    PIP_NO_CACHE_DIR=1 \
    TRANSFORMERS_CACHE=/opt/kurisu/cache \
    HF_HOME=/opt/kurisu/cache \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry"

WORKDIR /opt/kurisu/sentiment_worker

COPY kurisu_core ../kurisu_core/

COPY sentiment_worker/pyproject.toml sentiment_worker/poetry.lock ./


RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN poetry install --no-interaction --no-ansi --only main --no-root


COPY sentiment_worker/config.py .

ARG SENTIMENT_MODEL_NAME="seara/rubert-tiny2-russian-sentiment"
ARG SENSITIVE_TOPICS_MODEL_NAME="Skoltech/russian-sensitive-topics"
RUN python -c "from transformers import AutoModelForSequenceClassification, AutoTokenizer; \
    import os; \
    sentiment_model = os.environ['SENTIMENT_MODEL_NAME']; \
    topics_model = os.environ['SENSITIVE_TOPICS_MODEL_NAME']; \
    print(f'Downloading sentiment model: {sentiment_model}'); \
    AutoTokenizer.from_pretrained(sentiment_model); \
    AutoModelForSequenceClassification.from_pretrained(sentiment_model); \
    print(f'Downloading topics model: {topics_model}'); \
    AutoTokenizer.from_pretrained(topics_model); \
    AutoModelForSequenceClassification.from_pretrained(topics_model);"

RUN rm pyproject.toml poetry.lock config.py && \
    rm -rf /root/.cache/pip && \
    rm -rf ../kurisu_core